# MushroomsAPI

./: .gitignore  pom.xml  testbase.db
src/main/java/com/mushrooms/dao/: Datasource.java  Mushroom.java  Queriable.java
src/main/java/com/mushrooms/models/: Datasource.java  Mushroom.java
src/main/java/org/example/: ColorSelectable.java  Main.java  Utils.java
src/main/java/resteasy/models/: AddMushroomImpl.java  AllMushrooms.java  Info.java  PoisonousMushrooms.java  cors.java
src/main/java/resteasy/resource/: InfoResource.java  MushroomResource.java  RestEasyServices.java
src/main/java/resteasy/service/: AddMushroomImpl.java  AllMushrooms.java  ColorSelectable.java  Info.java  PoisonousMushrooms.java  cors.java
src/main/webapp/: index.html  script.js
